%Concluding Nu-Ra graph

%TU/e Xander de Wit BEP cylindrical data
%           Ek      Ra          Pr      Nu      dNu
tueCyl=[    1e-7    5.0e10      5.2     53.7    0.7;
            1e-7    7.0e10      5.2     79.2    0.8;
            1e-7    1.364e11    5.2     138.5   1.6;
            1e-7    3.18e11     5.2     266.9   2.7;
            1e-7    4.312e11    5.2     311.9   1.9];

%TU/e Xander de Wit BEP cylindrical data inner part
%           Ek      Ra          Pr      Nu      dNu
tueCylInn=[ 1e-7    5.0e10      5.2     11.8    3.2;
            1e-7    7.0e10      5.2     42.0    5.5;
            1e-7    1.364e11    5.2     112.1   3.1;
            1e-7    3.18e11     5.2     137.1   7.3;
            1e-7    4.312e11    5.2     164.6   11.9];
        
%TU/e Troconvex experimental data
%           Ek                      Ra                  Nu                  Nu (losses)         Pr
tueTroco=[  1.00041130002780e-07    431218318154.668    325.939496855942    317.975793932370    5.21652484883470;
            1.00041628638935e-07	317976030382.359	282.390520443518	271.591321047219	5.21670941616736;
            1.00036594122517e-07	136363600185.304	181.527511879952	156.342600787427	5.21653966028594];

%LA 80 data
%       Ra                  Nu                  Pr                  Ek
la80=[  62147678376.6127    69.6225680375239    6.0692732095898     1.10352167947386e-07;
        96289539427.08      105.481163988999    5.79207347567739    1.05915142321741e-07;
        132183708324.161    163.687439194352    6.19693813734907    1.12385075897522e-07;
        163308058760.152	190.769472413371	6.0958541186929     1.10775976844173e-07;
        215684135837.635	220.395788047033	5.86817536773563	1.07136463572723e-07;
        266571539377.266	254.53073744763     6.01842466824066	1.09540633565262e-07;
        380069140022.283	284.211781936962	5.56483219625754	1.02253482676484e-07;
        455592625374.616	301.289768147591	5.42077658422878	9.99204736925683e-08;
        586752106680.083	325.329954729667	5.02398526785402	9.34450069415145e-08];

%LA 160 data
%       Ra                  Nu                  Pr                  Ek
la160=[ 275034420273.419	250.909071497884	6.34416160825154	1.14865296705225e-07;
        421512959232.319	298.435770617108	6.17420392515452	1.12164051492371e-07;
        418782927995.389	288.287621727755	6.17715582062889	1.12211065312252e-07;
        410739350862.559	290.431747664767	6.18463490258179	1.12330166507683e-07;
        413384428682.992	289.30873433083     6.18232523201231	1.12293388367683e-07;
        557797113806.757	355.625449665721	6.03077152004557	1.09875429576712e-07;
        787910812590.303	433.429673856542	6.15894901198575	1.11921036282951e-07;
        1289647577595.65	529.045783532909	6.21614996605795	1.12831785929301e-07;
        1806227540311.58	581.762863783276	6.14806651170189	1.11747617980279e-07;
        2424070290889.36	628.855809597707	5.94005214290649	1.0842357246658e-07;
        3153505452616.36	669.951350763805	5.53795072876795	1.01946547493834e-07];
    
%LA together
la=[la80;la160];

%TUe Cartesian data andres
%           Ek    Ra      Pr   Nu       -dT/dz kin-bl    the-bl
tueCart=[   1e-7  3.0e10  5.2  4.68     0.45   0.001015  0.041777;
            1e-7  1.4e11  5.2  103.11   0.31   0.000979  0.002057;
            1e-7  2.1e11  5.2  121.36   0.38   0.000979  0.001539; 
            1e-7  3.2e11  5.2  139.05   0.45   0.000979  0.001264; 
            1e-7  6.0e11  5.2  187.00   0.47   0.000979  0.001016;
            1e-7  9.5e11  5.2  247.74   0.44   0.000968  0.000887; 
            1e-7  1.5e12  5.2  337.32   0.39   0.001079  0.000762];

%Stellmach et al 2014
%           Ek          Ra          Nu      Pr
stellCart=[ 1.00E-07	2.15E+10	1.68	7;
            1.00E-07	2.59E+10	2.76	7;
            1.00E-07	3.23E+10	5.84	7;
            1.00E-07	4.31E+10	16.90	7;
            1.00E-07	5.39E+10	42.20	7;
            1.00E-07	6.46E+10	72.90	7;
            1.00E-07	8.62E+10	77.10	7;
            1.00E-07	1.08E+11	88.40	7;
            1.00E-07	1.51E+11	122.00	7];

%           Ek    Ra      Pr   Nu       -dT/dz  kin-bl    the-bl
% stellCart=[ 1e-7  3.0e10  5.2  5.03     0.4725  0.000992  0.037335;
%             1e-7  3.2e11  5.2  140.93   0.44    0.000979  0.001264;
%             1e-7  6.0e11  5.2  187.13   0.48    0.000979  0.001016;
%             1e-7  9.5e11  5.2  247.03   0.45    0.000968  0.000887];


figure
hold on
scatter(tueTroco(:,2),tueTroco(:,3),30,'o','filled')
scatter(la(:,1),la(:,2),30,'o','filled')
scatter(tueCart(:,2),tueCart(:,4),30,'s')
scatter(stellCart(:,2),stellCart(:,3),30,'s')
scatter(tueCyl(:,2),tueCyl(:,4),80,'d','filled')
scatter(tueCylInn(:,2),tueCylInn(:,4),60,'d')
hold off
legend({'Cheng et al. (2019) [7]','Cheng et al. (2015) [5]','Aguirre Guzman (2019) [8], periodic','Stellmach et al. (2014) [9], periodic','This work','Inner Nu, this work'},'Location','southeast')
title('Nusselt numbers')
xlabel('Ra')
ylabel('Nu')
grid on
box on
set(gca,'xscale','log')
set(gca,'yscale','log')